.projectsPart{
    width: 80%;
    text-align: center;
}
.projectCard a{
    text-decoration: none;
    color: white;
}

.projectCard img{
    align-self:center;
    justify-self:center;
    width:100%;
    height:100%;
    object-fit:contain;
}
.imageContainer{
    width:200px;
}

.restContainer{
    min-height:fit-content;
    padding:10px 0px;
    
}

.restContainer .pholder{

    min-height: 50px;
    max-height:100px;
    text-align:center;
    margin-top: -10px;
}

.restContainer .bholder{
    margin-top:10px;
}
.name
{color: var(--color-second);
text-shadow: 1px 1px 1px white;}
.holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#cert button{
    display: none;
};





.projectCard h2{
    font-size:medium;
    color:black;
}
@media(min-width:200px)
{
    .projectsPart{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50px;
    }

    .projectsPart> div{
        margin-bottom: 50px;
        border-radius: 20px;
    }
    .projectCard{
        overflow: hidden;
        padding: 15px;
        text-align: center;
    }

    .projectCard{
        display: flex;
        flex-direction: column;
        border: 0;
        padding: 50px;
        min-height: 400px;
        box-shadow: 2px 5px 10px grey;
    }

    .projectCard h2{
        color: var(--color-third);
    }

    .projectCard button{
        position: relative;
        font-family: poppins;
        align-self: center;
        justify-self: center;
        padding: 10px;
        border: 0;
        box-shadow: 2px 2px 5px grey;
        background-color: orangered;
        color: white;
        min-width: 150px;
        border-radius: 15px;
        text-align: center;
    }

    .projectCard button:hover{
        background-color: rgb(5, 5, 4);
    }

}

@media(min-width:470px)
{
    .projectCard button{
        position: relative;
        font-family: poppins;
        align-self: center;
        justify-self: center;
        padding: 10px;
        border: 0;
        box-shadow: 2px 2px 5px grey;
        background-color: orangered;
        color: white;
        min-width: 150px;
        border-radius: 15px;
        text-align: center;
    }
}
@media(min-width:650px)
{
    /* .projectsPart{
        grid-template-columns: repeat(2,1fr);
        gap: 60px;
    } */

    
    .projectsPart> div{
        margin-bottom: 80px;
        border-radius: 20px;
    }



    .projectCard button{
        position: relative;
        font-family: poppins;
        align-self: center;
        justify-self: center;
        padding: 10px;
        border: 0;
        box-shadow: 2px 2px 5px grey;
        background-color:var(--color-second);
        color: white;
        min-width: 150px;
        border-radius: 15px;
        text-align: center;
        margin-left:-10px;
    
    }
}

@media(min-width:950px)
{
    .projectsPart{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }

    .projectCard{
        display: flex;
        border: 0;
        flex-direction: column;
        padding: 50px;
        min-height:400px;
        box-shadow: 2px 5px 10px grey;
    }



    .projectCard button{
        cursor: pointer;
        transition: all ease 300ms;
    }



}

